# SolrMarc-Indexer-Tests

./: .gitignore  build.xml
src/playground/solrmarc/index/: Indexer.java
src/playground/solrmarc/index/collector/: AbstractValueCollector.java  MultiValueCollector.java  SingleValueCollector.java
src/playground/solrmarc/index/collector/impl/: FirstObjectMultiValueCollector.java  JoiningMultiValueCollector.java
src/playground/solrmarc/index/extractor/impl/direct/: DirectMultiValueExtractor.java  DirectValueExtractorFactory.java
src/playground/solrmarc/index/extractor/impl/fullrecord/: AbstractFullRecordValueExtractor.java  FullRecordAsJSON2ValueExtractor.java  FullRecordAsJSONValueExtractor.java  FullRecordAsMarcValueExtractor.java  FullRecordAsTextValueExtractor.java  FullRecordAsXMLValueExtractor.java  FullRecordValueExtractorFactory.java
src/playground/solrmarc/index/extractor/impl/java/: JavaValueExtractorUtils.java
src/playground/solrmarc/index/extractor/impl/patternMapping/: PatternMapping.java
src/playground/solrmarc/index/extractor/impl/script/: ScriptMultiValueMethodCall.java
src/playground/solrmarc/index/indexer/: AbstractValueIndexer.java  MultiValueIndexer.java  ValueIndexerFactory.java
src/playground/solrmarc/index/mapping/impl/: MultiValuePatternMapping.java  MultiValueTranslationMapping.java  PatternMappingFactory.java  TranslationMappingFactory.java
src/playground/solrmarc/index/utils/: StringReader.java
src/playground/solrmarc/tools/: Utils.java
test/playground/solrmarc/index/indexer/: ValueIndexerFactoryTests.java
